# WarrantyReminder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/warrantyreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/warrantyreminder/: BaseApplication.kt  HomeAdapter.kt  MainActivity.kt
app/src/main/java/com/example/warrantyreminder/di/: FirebaseModule.kt
app/src/main/java/com/example/warrantyreminder/firebase/: FirestoreRepository.kt
app/src/main/java/com/example/warrantyreminder/model/: WarrantyItem.kt  WarrantyPhoto.kt  warrantyItem.kt
app/src/main/java/com/example/warrantyreminder/ui/: AddWarrantyItemFragment.kt  EditFragment.kt  WarrantyFragment.kt  WarrantyViewModel.kt
app/src/main/java/com/example/warrantyreminder/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/warrantyreminder/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/warrantyreminder/ui/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/warrantyreminder/ui/notifications/: AlarmReceiver.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/warrantyreminder/ui/register/: EditViewModel.kt  RegisterActivity.kt
app/src/main/java/com/example/warrantyreminder/ui/search/: SearchFragment.kt  SearchListAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/warrantyreminder/ui/warranty/: AddEditWarrantyFragment.kt  AddWarrantyFragment.kt  EditWarrantyFragment.kt  WarrantyAdapter.kt  WarrantyFragment.kt  WarrantyViewModel.kt
app/src/main/java/com/example/warrantyreminder/utils/: Dialog.kt  NotificationUtils.kt  Utils.kt
app/src/main/res/drawable/: custom_input.xml  divider.xml  ic_add_button.xml  ic_add_fab.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_add_edit_warranty.xml  fragment_add_warranty.xml  fragment_edit_warranty.xml  fragment_home.xml  fragment_search.xml  fragment_warranty.xml  fragment_warranty_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_save.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/warrantyreminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
