<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/tvItemNameText"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="80dp"
        android:text="Product Name: "
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="80dp"
        android:layout_toRightOf="@+id/tvItemNameText"
        android:text="Android"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvItemNameText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvItemDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/tvItemNameText"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:text="Description: "
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvItemNameText" />

    <TextView
        android:id="@+id/tvExpiryDateText"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/tvItemDescriptionText"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:text="Expiration Date:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvItemDescriptionText" />

    <ImageView
        android:id="@+id/ivWarranty"
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvExpiryDateText"
        app:layout_constraintVertical_bias="0.304" />

    <Button
        android:id="@+id/btn_notification"
        android:text="Notification button"
        android:textSize="10sp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivWarranty" />

    <TextView
        android:id="@+id/tvItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/tvItemName"
        android:layout_marginTop="28dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toEndOf="@+id/tvItemDescriptionText"
        app:layout_constraintTop_toBottomOf="@+id/tvItemName" />

    <TextView
        android:id="@+id/tvExpiryDate"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/tvItemDescription"
        android:layout_marginTop="28dp"
        android:layout_toRightOf="@id/tvExpiryDateText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toEndOf="@+id/tvExpiryDateText"
        app:layout_constraintTop_toBottomOf="@+id/tvItemDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>